namespace PaleLuna.Patterns.State
{
    /**
 * @brief Базовый абстрактный класс State представляет собой состояние в паттерне State.
 *
 * State определяет два виртуальных метода: StateStart и StateStop, которые могут быть переопределены в производных классах.
 * Эти методы предоставляют возможность выполнения действий при начале и завершении состояния соответственно.
 */
    public abstract class State
    {
        /**
         * @brief Виртуальный метод, вызываемый при начале состояния.
         * Может быть переопределен в производных классах для выполнения дополнительных действий.
         */
        virtual public void StateStart()
        {
        }

        /**
         * @brief Виртуальный метод, вызываемый при завершении состояния.
         * Может быть переопределен в производных классах для выполнения дополнительных действий.
         */
        virtual public void StateStop()
        {
        }
    }
}