namespace PaleLuna.Architecture.GameComponent
{
    /**
 * @brief Интерфейс для компонентов игры, которые могут быть приостановлены и возобновлены.
 *
 * IPausable представляет интерфейс для компонентов игры, которые могут реагировать на события приостановки и возобновления игры.
 * Реализующие этот интерфейс компоненты должны предоставить реализации методов OnPause и OnResume.
 */
    public interface IPausable : IGameComponent
    {
        /**
         * @brief Вызывается при приостановке игры.
         *
         * Метод OnPause вызывается, когда игра приостанавливается, и компонент должен выполнить соответствующие действия при этом событии.
         */
        void OnPause();
        /**
        * @brief Вызывается при возобновлении игры.
        *
        * Метод OnResume вызывается, когда игра возобновляется после приостановки, и компонент должен выполнить соответствующие действия при этом событии.
        */
        void OnResume();
    }
}